[0m[[0minfo[0m] [0mPackaging /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/play-java-intro_2.10-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$getPersons$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$getPersons$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/evolutions/default[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/index.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/index.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/models[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$addPerson$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$addPerson$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_deletePerson2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$Routes$$controllers_Application_deletePerson2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	models/Person.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/models/Person.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/play.plugins[0m
[0m[[0mdebug[0m] [0m	views/html/main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/main.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/routes[0m
[0m[[0mdebug[0m] [0m	views/html[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$deletePerson$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$deletePerson$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers[0m
[0m[[0mdebug[0m] [0m	controllers/ref[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/ref[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_getPersons3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$Routes$$controllers_Application_getPersons3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Assets_at4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$Routes$$controllers_Assets_at4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_addPerson1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$Routes$$controllers_Application_addPerson1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/views[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/evolutions[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/classes/Routes$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
