[0m[[0minfo[0m] [0mPackaging /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/target/scala-2.10/play-java-intro_2.10-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/evolutions/default[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/routes[0m
[0m[[0mdebug[0m] [0m	models/Person.java[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/app/models/Person.java[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/play.plugins[0m
[0m[[0mdebug[0m] [0m	controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/app/controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/evolutions[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /Users/Dano/Google Drive/Master/Cloud computing/Cloud/ejemploResuelto/conf/application.conf[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
